<html>
<head>
    <title>Radiohead ─ OK Computer ─ Home</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            background-image: url('Photos/BG1.png');
            background-size: cover; 
            background-position: center;  
        }
        header {
            background-color: rgba(202, 231, 250, 0.8);
            color: black;
            padding: 1rem;
            text-align: center;
        }
        .navbar {
            background-color: rgba(236, 236, 236, 0.8);
            display: flex;
            justify-content: center;
        }
        .navbar a {
            color: black;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        .navbar a:hover {
            background-color: rgb(236, 236, 236, 0.8);
            color: black;
        }
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: black;
            padding: 14px 16px;
            border-color: inherit;
            font-family: inherit;
            margin: 0;
            background-color: transparent;
        }
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: rgb(174, 174, 174, 0.8);
            transition: background-color 0.5s;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(236, 236, 236, 0.8);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: rgb(202, 231, 250, 0.8);
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        main {
            display: flex;
            flex: 1;
            padding: 20px;
        }
        article {
            flex: 3;
            padding-right: 20px;
            background-color: rgba(244, 244, 244, 0.8);
            padding: 20px; 
            text-align: justify;
        }
        aside {
            flex: 1;
            background-color: rgba(244, 244, 244, 0.8); 
            padding: 20px;
            text-align: justify;
        }
        footer {
            background-color: rgba(202, 231, 250, 0.8); 
            color: black;
            text-align: center;
            padding: 1rem;
        }
        img {
            max-width: 25%; 
            height: auto;    
            margin-top: 10px; 
        }
        .blacktext {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>

<header>
    <h1>OK COMPUTER</h1>
</header>

<nav>
    <div class="navbar">
        <a href="#Home">Home</a>
        <a href="OKComputerAlbums.html">Albums</a>
        <a href="OKComputerAbout.html">About</a>
        <div class="dropdown">
            <button class="dropbtn">Others</button>
            <div class="dropdown-content">
                <a href="In Rainbows Form/Form.html" target="_blank">In Rainbows Order</a>
                <a href="https://www.youtube.com/Averone30" target="_blank">YouTube Page</a>
            </div>
        </div>
    </div>
</nav>

<main>
    <article>
        <h2>OK COMPUTER</h2>
        <img src="Photos/OKComputer.png" alt="OK Computer Album Cover"> <br>
        <p>
            OK Computer is the third studio album by the English rock band Radiohead, released on 21 May 1997.
            With their producer, Nigel Godrich, Radiohead recorded most of OK Computer in their rehearsal space
            in Oxfordshire and the historic mansion of St Catherine's Court in Bath in 1996 and early 1997.
            They distanced themselves from the guitar-centred, lyrically introspective style of their
            previous album, The Bends. OK Computer's abstract lyrics, densely layered sound and eclectic
            influences laid the groundwork for Radiohead's later, more experimental work.
        </p>

        <p>
            The lyrics depict a dystopian world fraught with rampant consumerism, capitalism, social alienation,
            and political malaise, with themes such as transport, technology, insanity, death, modern British life,
            globalisation and anti-capitalism. In this capacity, OK Computer is said to have prescient insight into
            the mood of 21st-century life. The band used unconventional production techniques, including natural
            reverberation, and no audio separation. Strings were recorded at Abbey Road Studios in London.
            Most of the album was recorded live.
        </p>

        <p>
            Despite lowered sales estimates by EMI, who deemed it uncommercial and difficult to market, OK Computer
            reached number one on the UK Albums Chart and debuted at number 21 on the Billboard 200, Radiohead's
            highest album entry on the US charts at the time, and was certified five times platinum by the British
            Phonographic Industry (BPI) in the UK and double platinum by the Recording Industry Association of
            America (RIAA) in the US. It expanded Radiohead's international popularity and has sold at least 7.8
            million copies worldwide. "Paranoid Android", "Karma Police", "Lucky" and "No Surprises" were released as singles.
        </p>

        <p>
            OK Computer received acclaim from critics and has been cited as one of the greatest albums of all time.
            It was nominated for Album of the Year and won Best Alternative Music Album at the 1998 Grammy Awards.
            It was also nominated for Best British Album at the 1998 Brit Awards. The album initiated a stylistic shift in
            British rock away from Britpop toward melancholic, atmospheric alternative rock that became more prevalent in 
            the next decade. In 2014, it was added by the US Library of Congress to the National Recording Registry as
            "culturally, historically, or aesthetically significant". A remastered version with additional tracks,
            OKNOTOK 1997 2017, was released in 2017. In 2019, in response to an internet leak, Radiohead released MiniDiscs [Hacked],
            comprising hours of additional material.
        </p>
        
        <h2>OKNOTOK</h2>
        <img src="Photos/OKNOTOK.jpg" alt="OKNOTOK Album Cover"> <br>
        <p>
            OK Computer OKNOTOK 1997 2017 is a reissue of the 1997 album OK Computer by the English rock band Radiohead.
            It was released in June 2017, the album's 20th anniversary, following the 2016 acquisition of Radiohead's back
            catalogue by XL Recordings from EMI.
        </p>

        <p>
            OKNOTOK comprises remastered versions of OK Computer and its B-sides, plus three previously unreleased songs:
            "I Promise", "Man of War" and "Lift". The special edition includes an art book, notes, and a cassette tape of
            demos and session recordings. Unlike previous Radiohead reissues, which were released by EMI and contained no
            new material, Radiohead curated the OKNOTOK material themselves.
        </p>

        <p>
            Radiohead promoted OKNOTOK with a teaser campaign of posters and videos. Music videos were released for the
            three new songs, and "I Promise" and "Man of War" were released as singles. OKNOTOK debuted at number two in
            the UK Albums Chart and was the bestselling album in UK independent record stores for a year. In the US, it
            reached number 23 on the Billboard 200. It received acclaim, particularly for its bonus material.
        </p>

    </article>

    <aside>
        <h2>
            <a href="https://music.youtube.com/playlist?list=OLAK5uy_nc6afxSnmK8OFML8dF9q_0D1MBMXsGnL4&si=2jIMRSIw-QaF3hvt"
            target="_blank" class="blacktext">
                OK COMPUTER
            </a>
        </h2>
        <p>
            AIRBAG
        </p>

        <p>
            PARANOID ANDROID
        </p>

        <p>
            SUBTERRANEAN HOMESICK ALIEN
        </p>

        <p>
            EXIT MUSIC (FOR A FILM)
        </p>

        <p>
            LET DOWN
        </p>

        <p>
            KARMA POLICE &nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a>
                fitter happier
            </a>
        </p>    

        <p>
            ELECTIONEERING
        </p>

        <p>
            CLIMBING UP THE WALLS
        </p>

        <p>
            NO SURPRISES
        </p>

        <p>
            LUCKY
        </p>

        <p>
            THE TOURIST
        </p>

        <h2>
            <a href="https://music.youtube.com/playlist?list=OLAK5uy_nrWDTVc119SmGtJikSfr6pnBo8LasacVw&si=V9vwThN7QPqheE3P"
            target="_blank" class="blacktext">
                OKNOTOK
            </a>
        </h2>
        <p>
            I PROMISE
        </p>

        <p>
            MAN OF WAR
        </p>

        <p>
            LIFT
        </p>

        <p>
            LULL
        </p>

        <p>
            MEETING IN THE AISLE
        </p>

        <p>
            MELATONIN
        </p>

        <p>
            A REMINDER
        </p>

        <p>
            POLYETHYLENE (PARTS 1 & 2)
        </p>

        <p>
            PEARLY*
        </p>

        <p>
            PALO ALTO
        </p>

        <p>
            HOW I MADE MY MILLIONS
        </p>


        <p>
            <a href="https://music.youtube.com/channel/UCr_iyUANcn9OX_yy9piYoLw?si=bRLWv-qMYkDSQn48"
            target="_blank" class="blacktext">
                Stream Radiohead here (YT Music).
            </a>
        </p>
    </aside>
</main>

<footer>
    <p>
        Averone's Fan Page. &copy; Radiohead all rights reserved. <br>
        Tb. Muhammad Endra Zhafir Al Ghifari 24/538769/SV/24535
    </p>
</footer>

</body>
</html>
