<!DOCTYPE html>
<html lang="en">
<head>
    <title>Radiohead ─ OK Computer ─ About</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            background-image: url('Photos/BG2.png');
            background-size: cover; 
            background-position: center;  
        }
        header {
            background-color: rgba(202, 231, 250, 0.8);
            color: black;
            padding: 1rem;
            text-align: center;
        }
        .navbar {
            background-color: rgba(236, 236, 236, 0.8);
            display: flex;
            justify-content: center;
        }
        .navbar a {
            color: black;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        .navbar a:hover {
            background-color: rgb(236, 236, 236, 0.8);
            color: black;
        }
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: black;
            padding: 14px 16px;
            border-color: inherit;
            font-family: inherit;
            margin: 0;
            background-color: transparent;
        }
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: rgb(174, 174, 174, 0.8);
            transition: background-color 0.5s;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(236, 236, 236, 0.8);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: rgb(202, 231, 250, 0.8);
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        main {
            display: flex;
            flex: 1;
            padding: 20px;
        }
        article {
            flex: 3;
            padding-right: 20px;
            background-color: rgba(244, 244, 244, 0.8);
            padding: 20px; 
        }
        footer {
            background-color: rgba(202, 231, 250, 0.8); 
            color: black;
            text-align: center;
            padding: 1rem;
        }
        img {
            max-width: 25%; 
            height: auto;    
            margin-top: 10px; 
        }
        .blacktext {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>

<header>
    <h1>OK COMPUTER</h1>
</header>

<nav>
    <div class="navbar">
        <a href="OKComputerHome.html">Home</a>
        <a href="#Albums">Albums</a>
        <a href="#About">About</a>
        <div class="dropdown">
            <button class="dropbtn">Others</button>
            <div class="dropdown-content">
                <a href="Form.html" target="_blank">In Rainbows Order</a>
                <a href="https://www.youtube.com/Averone30" target="_blank">YouTube Page</a>
            </div>
        </div>
    </div>
</nav>

<main>
    <article>
        <h2>OK COMPUTER</h2>
        <img src="OKComputer.png" alt="OK Computer Album Cover"> <br>
        <p>This is Radiohead's 3rd album.</p>
        
        <h2>OKNOTOK</h2>
        <img src="OKNOTOK.jpg" alt="OKNOTOK Album Cover"> <br>
        <p>This is a reissue of Radiohead's 3rd album.</p>
    </article>
</main>

<footer>
    <p>
        Averone's Fan Page. &copy; Radiohead all rights reserved. <br>
        Tb. Muhammad Endra Zhafir Al Ghifari 24/538769/SV/24535
    </p>
</footer>

</body>
</html>