<!DOCTYPE html>
<html lang="en">
<head>
    <title>Radiohead ─ OK Computer ─ Home</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            background-image: url('Photos/BG1.png');
            background-size: cover; 
            background-position: center;  
        }
        header {
            background-color: rgba(202, 231, 250, 0.8);
            color: black;
            padding: 1rem;
            text-align: center;
        }
        .navbar {
            background-color: rgba(236, 236, 236, 0.8);
            display: flex;
            justify-content: center;
        }
        .navbar a {
            color: black;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        .navbar a:hover {
            background-color: rgb(236, 236, 236, 0.8);
            color: black;
        }
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: black;
            padding: 14px 16px;
            border-color: inherit;
            font-family: inherit;
            margin: 0;
            background-color: transparent;
        }
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: rgb(174, 174, 174, 0.8);
            transition: background-color 0.5s;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(236, 236, 236, 0.8);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: rgb(202, 231, 250, 0.8);
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        main {
            display: flex;
            flex: 1;
            padding: 20px;
        }
        article {
            flex: 3;
            padding-right: 20px;
            background-color: rgba(244, 244, 244, 0.8);
            padding: 20px; 
        }
        aside {
            flex: 1;
            background-color: rgba(244, 244, 244, 0.8); 
            padding: 20px;
            text-align: justify;
        }
        footer {
            background-color: rgba(202, 231, 250, 0.8); 
            color: black;
            text-align: center;
            padding: 1rem;
        }
        img {
            max-width: 25%; 
            height: auto;    
            margin-top: 10px; 
        }
        .blacktext {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>

<header>
    <h1>OK COMPUTER</h1>
</header>

<nav>
    <div class="navbar">
        <a href="#Home">Home</a>
        <a href="#Albums">Albums</a>
        <a href="OKComputerAbout.html">About</a>
        <div class="dropdown">
            <button class="dropbtn">Others</button>
            <div class="dropdown-content">
                <a href="In Rainbows Form/Form.html" target="_blank">In Rainbows Order</a>
                <a href="https://www.youtube.com/Averone30" target="_blank">YouTube Page</a>
            </div>
        </div>
    </div>
</nav>

<main>
    <article>
        <h2>OK COMPUTER</h2>
        <img src="Photos/OKComputer.png" alt="OK Computer Album Cover"> <br>
        <p>This is Radiohead's 3rd album.</p>
        
        <h2>OKNOTOK</h2>
        <img src="Photos/OKNOTOK.jpg" alt="OKNOTOK Album Cover"> <br>
        <p>This is a reissue of Radiohead's 3rd album.</p>
    </article>
    <aside>
        <h2>
            <a href="https://music.youtube.com/playlist?list=OLAK5uy_nc6afxSnmK8OFML8dF9q_0D1MBMXsGnL4&si=2jIMRSIw-QaF3hvt"
            target="_blank" class="blacktext">
                OK COMPUTER
            </a>
        </h2>
        <p>
            AIRBAG
        </p>

        <p>
            PARANOID ANDROID
        </p>

        <p>
            SUBTERRANEAN HOMESICK ALIEN
        </p>

        <p>
            EXIT MUSIC (FOR A FILM)
        </p>

        <p>
            LET DOWN
        </p>

        <p>
            KARMA POLICE &nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a>
                fitter happier
            </a>
        </p>    

        <p>
            ELECTIONEERING
        </p>

        <p>
            CLIMBING UP THE WALLS
        </p>

        <p>
            NO SURPRISES
        </p>

        <p>
            LUCKY
        </p>

        <p>
            THE TOURIST
        </p>

        <h2>
            <a href="https://music.youtube.com/playlist?list=OLAK5uy_nrWDTVc119SmGtJikSfr6pnBo8LasacVw&si=V9vwThN7QPqheE3P"
            target="_blank" class="blacktext">
                OKNOTOK
            </a>
        </h2>
        <p>
            I PROMISE
        </p>

        <p>
            MAN OF WAR
        </p>

        <p>
            LIFT
        </p>

        <p>
            LULL
        </p>

        <p>
            MEETING IN THE AISLE
        </p>

        <p>
            MELATONIN
        </p>

        <p>
            A REMINDER
        </p>

        <p>
            POLYETHYLENE (PARTS 1 & 2)
        </p>

        <p>
            PEARLY*
        </p>

        <p>
            PALO ALTO
        </p>

        <p>
            HOW I MADE MY MILLIONS
        </p>


        <p>
            <a href="https://music.youtube.com/channel/UCr_iyUANcn9OX_yy9piYoLw?si=bRLWv-qMYkDSQn48"
            target="_blank" class="blacktext">
                Stream Radiohead here (YT Music).
            </a>
        </p>
    </aside>
</main>

<footer>
    <p>
        Averone's Fan Page. &copy; Radiohead all rights reserved. <br>
        Tb. Muhammad Endra Zhafir Al Ghifari 24/538769/SV/24535
    </p>
</footer>

</body>
</html>